{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  // Database Connectionstring
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source =.\\; Initial Catalog = CvContents; Trusted_Connection=True",
    "LoginConnection": "Data Source =.\\; Initial Catalog = LoginDB; Trusted_Connection=True"
  }
}
