{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // Database Connectionstring
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "test",
    "LoginConnection": "test"
  }


}
